<!DOCTYPE html>
<html>
<head>
  <title>r u smart?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <body background="okok.png"/>
<div class="container">
    <h1>test ur knowlegde</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">submit</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
  </div>

  <script src="more.js"></script>
</body>
</html>